{
  "name": "sco-front-end",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "build": "npm run webpack",
    "dev-server": "DEV_SERVER=true webpack-dev-server --hot --inline --progress",
    "lint": "tslint --project tsconfig.json",
    "start": "npm run dev-server",
    "start-remote": "UPSTREAM_ORIGIN=https://sco-server.herokuapp.com npm start",
    "test": "npm run lint && npm run build",
    "webpack": "NODE_ENV=production webpack -p --progress"
  },
  "author": "Giacomo Tagliabue",
  "license": "MIT",
  "devDependencies": {
    "@types/aphrodite": "^0.5.5",
    "@types/history": "^4.5.2",
    "@types/lodash": "^4.14.62",
    "@types/react": "^15.0.16",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^4.0.11",
    "@types/react-router-dom": "^4.0.4",
    "copy-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "source-map-loader": "^0.2.0",
    "ts-loader": "^2.0.1",
    "tslint": "^4.5.1",
    "typescript": "^2.4.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "dependencies": {
    "aphrodite": "^1.1.0",
    "auth0-js": "^8.7.0",
    "express": "^4.15.3",
    "history": "^4.6.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-apollo": "^1.4.0",
    "react-dom": "^15.4.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-svg-pan-zoom": "^2.6.1",
    "react-virtualized": "^9.8.0",
    "sco-engine": "file:../engine",
    "semantic-ui": "^2.2.10",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.67.2",
    "serve-always": "^0.1.2",
    "store": "^2.0.4"
  }
}
